<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <link rel="stylesheet" href="styles/mystyle.css">
    <script src="js/index.js"></script>
</head>

<body>

    <div class="nav">
        <ul class="space-between">
            <li class="brand">
                <img src="images/image36.png" style="width: 2.5cm;" alt="Image1">
            </li>
            <li>
                <a class="active" href="index.html">HOME</a>
            </li>
            <li>
                <a href="aboutUs.html">ABOUT US</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
        </ul>
    </div>

    <div class="container">
        <div id="contact">
            <form>
                <fieldset>

                    <legend>Leave a message and we'll contact you shortly!</legend>

                    <label for="email">Email*</label>
                    <span id="hint_email"> - please enter your email address</span>
                    <input id="email" type="email" />

                    <label for="subject">Subject*</label>
                    <span id="hint_subject"> - please enter an subject</span>
                    <input id="subject" type="text" />

                    <label for="message">Message*</label>
                    <span id="hint_message"> - please enter a message</span>
                    <textarea id="message"></textarea>

                    <input type="submit" value="Send Message" />

                </fieldset>
            </form>
        </div>

        <div id="loading">
            <img src="images/loading.gif">
        </div>

        <div id="success">
            <h2>Thank you!</h2>
            <p>
                <a id="reset_success" href="#">Send another message</a>
            </p>
        </div>

        <div id="error">
            <h2>Oops - something went wrong!</h2>
            <p>
                <a id="reset_error" href="#">Try again</a>
            </p>
        </div>

    </div>

...
</body>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>


        .fa {
          padding: 20px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: rgb(0, 0, 0);
          color: white;
        }
        
        .fa-twitter {
          background: rgb(0, 0, 0);
          color: white;
        }
     
        
        .fa-instagram {
          background: #020202;
          color: white;
          
  
        }
        

        
        </style>
      
        </head>
        
        <body>
               
               
<center>
                
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a><br> 
              <h3 style="color:rgb(255, 255, 255);">Phone</h3>
              <h3 style="color:rgb(255, 255, 255);">+94  77 341 ****</h3>
            </center>
       
        </body>
    
        <div class="ex3">
                <footer>
                    <small>© 2021, CASCADIA.</small>
                </footer>
            </div>
</head>
</html>